.pointer-events-none{
    pointer-events: none;
}
.breadcrumbs-funnel .breadcrumbs__list .breadcrumbs__item:not(:last-child)::after{
    content: ">";
    padding:0 20px;
    color: #000;
}
.breadcrumbs-funnel .breadcrumbs__list .breadcrumbs__item .breadcrumbs__link{
    pointer-events: none;
}
.breadcrumbs-funnel .breadcrumbs__list .breadcrumbs__item .breadcrumbs__link.active-step{
    font-weight: 700;
    pointer-events: all !important;
}
.sidebar-products-wrapper .pro_image{
    max-width: 50px;
    height: 50px;
}
.sidebar-products-wrapper .quantity-wrapper{
    max-width: 45px;
}
.sidebar-products-wrapper .input-group> :not(:first-child):not(.dropdown-menu):not(.valid-tooltip):not(.valid-feedback):not(.invalid-tooltip):not(.invalid-feedback){
    margin-left: -12px;
}
.sidebar-products-wrapper .input-group-text{
    background-color: transparent;
    border: 0;
}
.summary-footer{
    position: absolute;
    bottom: 0;
    left:0;
}
/* funnel 2css starteed */
select-variant input[type="radio"]{
    -webkit-appearance: none;
    appearance: none;
}
select-variant label{
    cursor: pointer;
}
select-variant label.selected{
   border: 1px solid var(--bs-color-gray-900) !important;
}
[data-frequency]{
    cursor: pointer;
}
.product-wrapper .product-description {
    padding: 1.25rem 0.75rem;
}
.subscription-funnel{
    min-height: 972px;
}
subscription-funnel-2{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.subscription-funnel .selected{
    border: 1px solid var(--bs-color-gray-900) !important;
    position: relative;
}
â€‹
.product-selection.card:hover , .variant-selection:hover , .qty-sizes:hover , .frequency-wrapper:hover{
   border: 1px solid var(--bs-color-gray-900) !important;
}
.selected{
   position:relative;
}
.selected:after{
     content: "\e90e";
    font-family: icon-fluid;
    color: #fff;
    background: #000;
    border-radius: 50%;
    height: 20px;
    width: 20px;
    position: absolute;
    right: 7px;
    top: 7px;
    justify-content: center;
    display: flex;
    flex-direction: column;
    font-size: 11px;
    padding-left:4px;
}
.qty-sizes{
  cursor:pointer
}
.subscription-funnel-2{
    min-height: 850px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}
.sidebar-product-wrapper{
    height:750px;
    overflow: auto;
}
.image_wrapper.card-img img {
    /* width: 300px; */
    height: 300px;
    object-fit: contain;
    text-align: center;
    margin: 0 auto;
    display: block;
    padding: 30px;
}